dbdir   /var/lib/munin
htmldir /var/www/www.cmi.hanze.nl/web/monitoring
logdir  /var/log/munin
rundir  /var/run/munin

tmpldir /etc/munin/templates

includedir /etc/munin/munin-conf.d

# add nodes here
[salt]
    address 10.4.0.49
    use_node_name yes
