dbdir   /var/lib/munin
htmldir /var/www/munin
logdir  /var/log/munin
rundir  /var/run/munin

tmpldir /etc/munin/templates

includedir /etc/munin/munin-conf.d

# add nodes here
[salt]
    address 10.4.0.57
    use_node_name yes
[joey-minion]
    address 10.4.0.50
    use_node_name yes
